<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 10px;
            }
            body{
                background-image: url('purple.jpg');
            }
a{
    text-decoration: none;
    color: violet;
}
a:hover{
    color: lime;
}
header{ background-color: lavender; 
border:4px solid purple;
padding: 10px;
}
#id1{
    background-color: rgb(199, 130, 199);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
#id2{
    text-align: right;
}
footer{
    border: 4px solid purple;
}
#id3{ text-align: center;
color: brown;
font-size: 20px;
}
        </style>
    </head>  
    <body>
        <header>
<p id="id1">
    Header Content
</p>
<p id="id2">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
</p>
        </header>
        <hr>
MAIN CONTENT
        <br> <br><br><br><br><br><br><br><br><br><br>
        <hr>
        <footer>
            <p id="id3">
                Footer Content
            </p>
        </footer>
    </body>
</html>