<!DOCTYPE html>
<html>
    <head>
        <title> Ex11 : Styles on Images</title>
        <style>
            img{
                 border: 13px solid red;
                height: 300px;
                width: 400px;
                /* padding-top: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 10px;  */

                /* padding: 10px 5px 10px 5px; */

                /* padding: 10px 15px; */
                /* padding: 10px; */
                
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <img src="rose.jpeg" alt="">
        <img src="rose.jpeg" alt="">
        <img src="rose.jpeg" alt="">
        <img src="rose.jpeg" alt="">
        <img src="rose.jpeg" alt=""> 
        <img src="rose.jpeg" alt="">
        <img src="rose.jpeg" alt="">
        <img src="rose.jpeg" alt=""> 
        <img src="rose.jpeg" alt="">
    </body>
    </body>
</html>